{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": ["node"],
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "paths": {
      "freestyle-voice": ["../../packages/sdk/dist/index.d.ts"],
      "@freestyle-voice/utils": ["../../packages/utils/dist/index.d.ts"],
      "@freestyle-voice/validations": [
        "../../packages/validations/dist/index.d.ts"
      ],
      "@freestyle-voice/stt": ["../../packages/stt/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}
