{
  "expo": {
    "name": "Freestyle",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "freestyle",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freestylevoice.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Freestyle needs microphone access to transcribe your voice.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.freestylevoice.app",
      "permissions": ["RECORD_AUDIO"],
      "adaptiveIcon": {
        "backgroundColor": "#F4F0E4",
        "foregroundImage": "./assets/images/freestyle-mark.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F0E4",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Freestyle needs microphone access to transcribe your voice."
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
